spring.application.name=reservation-app
spring.datasource.url=jdbc:postgresql://db-postgresql-nyc3-40486-do-user-16559429-0.c.db.ondigitalocean.com:25060/test1
spring.datasource.username=doadmin
spring.datasource.password=AVNS_Z1upKW0Jgs5Ya3dK9Fl
spring.jpa.hibernate.ddl-auto = none
server.port=8080
